<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Zoom Boolean</title>
</head>


<body>
    <div id="wrapper">
        <header class="flex-end">
            <button>
                <i class="fa-solid fa-table-cells"></i style="color: white;">
                Speaker View
            </button>
            <button>
                <i class="fa-solid fa-maximize"></i>
            </button>

        </header>


        <main class="flex-center">
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=1" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=2" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=3" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=4" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=5" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=6" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=7" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=1" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=2" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=3" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=4" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=5" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=6" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=7" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=1" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=2" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=3" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=4" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=5" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=6" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=7" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=1" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=2" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=3" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=4" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=5" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=6" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=7" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=1" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=2" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=3" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=4" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=5" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=6" alt="">
                </div>
            </div>
            <div class="user-card">
                <div class="img-user">
                    <img src="https://picsum.photos/300/200?random=7" alt="">
                </div>
            </div>
            

        </main>


        <footer>

        </footer>


    </div>

</body>

</html>